# GeneralServiceHost

./: .gitignore  GeneralServiceHost.sln  README.md  upgrade-assistant.clef
GeneralServiceHost/: App.config  App.xaml  App.xaml.cs  GeneralServiceHost.csproj  GeneralServiceHost_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  appsettings.json  packages.config
GeneralServiceHost/Common/: ConsoleManager.cs  DisplayManger.cs  GeneralServiceRegistry.cs  MessengerToken.cs  OutputArgs.cs  WindowWrapper.cs
GeneralServiceHost/Control/: DashboardKeyValueControl.xaml  DashboardKeyValueControl.xaml.cs  SimpleKeyValueControl.xaml  SimpleKeyValueControl.xaml.cs
GeneralServiceHost/Converter/: Bool2StringConverter.cs  Bool2VisibilityConverter.cs  Date2StringConverter.cs  DayOfWeek2StringConverter.cs  Enum2StringConverter.cs  JobStatus2BoolConverter.cs  JobStatus2ColorConverter.cs  JobStatus2StringConverter.cs  ScheduleMode2BoolConverter.cs  ScheduleMode2StringConverter.cs  ScheduleType2StringConverter.cs  True2FalseConverter.cs
GeneralServiceHost/Helper/: FileHelper.cs  LogHelper.cs
GeneralServiceHost/Manager/: DataManager.cs  JobInfoManager.cs  OutputManager.cs  ProcessManager.cs
GeneralServiceHost/Model/: ByDayInfo.cs  ByHourInfo.cs  ByMinuteInfo.cs  ByMonthInfo.cs  BySpecifiedInfo.cs  ByWeekInfo.cs  JobInfo.cs  JobStatusType.cs  ProcessResult.cs  ScheduleInfo.cs  ScheduleMode.cs  ScheduleType.cs  WeekOfMonthType.cs
GeneralServiceHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeneralServiceHost/Properties/PublishProfiles/: ClickOnceProfile.pubxml
GeneralServiceHost/Style/: PageSkinDictionary.xaml
GeneralServiceHost/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AddJobWindow.xaml  AddJobWindow.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs
GeneralServiceHost/ViewModel/: AddJobWindowViewModel.cs  IndexPageViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
ServiceJob/: IServiceJob.cs  ServiceJob.csproj  ServiceJobConsole.cs
ServiceJob/Properties/: AssemblyInfo.cs
